# spring-boot-quartz-demo

./: .gitignore  README.md  pom.xml
src/main/java/lab/nice/quartz/: App.java  QuartzApp.java
src/main/java/lab/nice/quartz/common/: AutowiringSpringBeanJobFactory.java
src/main/java/lab/nice/quartz/config/: QuartzConfiguration.java
src/main/java/lab/nice/quartz/entity/: QuartzJobSpecification.java
src/main/java/lab/nice/quartz/job/: HelloTask.java
src/main/java/lab/nice/quartz/runner/: QuartzRunner.java
src/main/java/lab/nice/quartz/service/: IJobService.java  IMockService.java  JobService.java  MockService.java
src/main/java/lab/nice/quartz/util/: QuartzUtility.java
src/main/resources/: log4j2.xml
src/test/java/lab/nice/quartz/: AppTest.java
